# the_movie_db

./: build.gradle
app/: build.gradle
app/config/: endpoint.properties
app/src/androidTest/java/robi/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/robi/themoviedb/: MainActivity.kt
app/src/main/java/robi/themoviedb/app/: App.kt
app/src/main/java/robi/themoviedb/common/: Utils.kt
app/src/main/java/robi/themoviedb/data/database/: AppDatabase.kt  BookMark.kt  BookMarkDao.kt  GenreIds.kt  GenreIdsDao.kt
app/src/main/java/robi/themoviedb/data/model/: ActorResponse.kt  Genre.kt  GenreResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  Result.kt  VideoResponse.kt
app/src/main/java/robi/themoviedb/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/robi/themoviedb/network/: MovieApi.kt  NetworkState.kt
app/src/main/java/robi/themoviedb/repository/: MovieRepository.kt
app/src/main/java/robi/themoviedb/ui/: MainActivity.kt
app/src/main/java/robi/themoviedb/ui/adapter/: Adapter.kt
app/src/main/java/robi/themoviedb/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/robi/themoviedb/ui/dialog/: AlertButtonSheet.kt
app/src/main/java/robi/themoviedb/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/robi/themoviedb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/robi/themoviedb/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: app_logo_movie.xml  bg.xml  do_capsule.xml  ic_box.xml  ic_github_face.xml  ic_image.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_alert_bottom_sheet.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  item_actor.xml  item_card_content.xml  item_production.xml  resource_empty.xml  resource_network.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/robi/themoviedb/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Version.kt
gradle/wrapper/: gradle-wrapper.properties
