HOST="https://api.themoviedb.org/3/"
KEY="c13bc2813f7bcc3da49fbaa3b137d12f"
TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMTNiYzI4MTNmN2JjYzNkYTQ5ZmJhYTNiMTM3ZDEyZiIsInN1YiI6IjYzZWQ3MmVkODEzY2I2MDA4NGIzM2M1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LwD3wx8ngACBC_rUhfcsXGd8unlA2BhIvB75PGazOsU"